# This is an example of the .env file
# You should copy this file to a file named .env and set the values as you need

# Comet API token
API_TOKEN=your_comet_api_token
PROJECT_NAME="ai-project"
WORKSPACE_NAME="obeyhack"

